PORT=5000
MONGO_URI=mongodb+srv://zebimalik4567:0JRah3RfhsqTCOwI@cluster0.6jhoy.mongodb.net/recruitmentDB
JWT_SECRET=yourSuperSecretJWT
CLIENT_URL=http://localhost:5000

EMAIL_USER=emory40@ethereal.email
EMAIL_PASS=v9CgUwTAUwYrpsUQVQ
